<!doctype html>
<html lang="en">
  <head>
    <title>Demo Page Whatfix</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
  <div id=”div1” class="loader">
    <div id=”div90”  class="spinner-border text-primary" role="status">
      <span id=”span1” class="sr-only">Loading...</span>
    </div>
  </div>


  <div id=”div2” class="site-wrap" >

    <div id=”div3” class="site-mobile-menu site-navbar-target">
      <div id=”div4” class="site-mobile-menu-header">
        <div id=”div5” class="site-mobile-menu-close mt-3">
          <span id=”span2” class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div id=”div6” class="site-mobile-menu-body"></div>
    </div>
   
    
    
    <header id=”header1” class="site-navbar" role="banner">

      <div id=”div6” class="container">
        <div id=”div7” class="row align-items-center">
          
          <div id=”div8” class="col-6 col-xl-2">
            <a href="https://www.whatfix.com"><img src="images/download.svg"></a>
          </div>

          <div id=”div9” class="col-12 col-md-10 d-none d-xl-block">
            <nav id=”nav1” class="site-navigation position-relative text-right" role="navigation">

              <ul id=”ul4” class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li id=”l1”><a id=”a0” href="index2.html">Sign Up</a></li>
                <li id=”l9”><a id=”a8” href="#services-section">Services</a></li>
                <li id=”l10”><a id=”a9” href="#contact-section">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div id=”div10” class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a id=”a10” href="#" class="site-menu-toggle js-menu-toggle float-right"><span id=”spam3” class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
  
     
    <div class="site-blocks-cover overlay" style="background-image: url(images/test.png)" id="home-section">
      <div id=”div12” class="container" style="height: 100px">
        <div id=”div13” class="row align-items-center justify-content-center">

          
          <div id=”div14” class="col-md-8 mt-lg-5 text-center">
            <h1 id=”h2” class="text-uppercase" style="color: black;">Accelerate Digital Adoption</h1>
            <p id=”p1” class="mb-5 desc"  style="color:black;" >Use Whatfix to unlock the true value of your enterprise application. Show your users how to use the software in the best possible way.</p>
          </div>
            

            
        </div>
      </div>
    </div>  
    <section class="site-section bg-light" id="contact-section" >
      <div id=”div15” class="container">
        <div id=”div18” class="row mb-5">
        </div>
        <div id=”div19” class="row">
          <div id=”div20” class="col-md-12 mb-5">
            <form id="form" action="#" class="p-5 bg-white">
              
              <h2 id=”h25” class="h4 text-black mb-5">Contact Form</h2> 

              <div id=”div21” class="row form-group">
                <div id=”div22” class="col-md-6 mb-3 mb-md-0">
                  <label id=”label1” class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div id=”div23” class="col-md-6">
                  <label id=”label2” class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control">
                </div>       
              </div>
              <div id=”div24” class="row form-group">      
	                <div id=”div25” class="col-md-6">
	                	<label id=”label3”  class=text-black >Gender</label><br>
	                	<input id=”input3” type="radio" name="gender" value="Male" >
	                <label id=”label4”  class="text-black">Male</label><br>
	                	<input id=”input4” type="radio" name="gender" value="Female">
	                	<label id=”label5”  class="text-black">Female</label><br>
	                	<input id=”input5” type="radio" name="gender" value="Others">
	                	<label id=”label6”  class="text-black">Others</label>
	                </div>
	            </div>
              <div id=”div26” class="row form-group">                
                <div id=”div27” class="col-md-12">
                  <label id=”label7” class="text-black" for="email">Email</label> 
                  <input type="email" id="email" class="form-control">
                </div>
              </div>
              <div id=”div28” class="row form-group">                
                <div id=”div29” class="col-md-12">
                  <label id=”label8” class="text-black" for="subject">Subject</label> 
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>
              <div id=”div30” class="row form-group">
                <div id=”div31” class="col-md-12">
                  <label id=”label9” class="text-black" for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>
              <div id="d1002" class="row form-group">
              	<div id="d131" class="col-md-12">
              	<label id="label134" class="text-black">Type of Business  </label>
		        <select id="selection1">
		            <option id="sel1" value="0">B2B</option>
		            <option id="sel2" value="1">B2C</option>
		            <option id="sel3" value="2">Consumer</option>
		            <option id="sel4" value="3">Retail</option>
		            <option id="sel5" value="4">Export</option>
		        </select>
		      </div>
		  </div>
              <div id=”div32” class="row form-group">
                <div  id=”div33” class="col-md-12">
                  <input id=”input7” type="checkbox" value="yes">Yes, I want to receive email about new releases and newsletter
                </div>
              </div>
              <div id=”div34” class="row form-group">
                <div id=”div35” class="col-md-12">
                  <input id=”input8” type="submit" value="Send Message" onclick="reset()" class="btn btn-primary btn-md text-white">
                </div>
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </section>
    
    <div id=”div36” class="site-section cta-big-image" id="about-section">
      <div id=”div37” class="container">
        <div id=”div38” class="row mb-5">
          <div id=”div39” class="col-12 text-center" >
            <h2 id=”h22” class="section-title mb-3">About Us</h2>
          </div>
        </div>
        <div id=”div40” class="row">
          <div id=”div41” class="col-lg-6 mb-5"  data-aos-delay="">
            <figure class="circle-bg">
            <img id=”img1” src="images/hero_1.jpg" alt="Image" class="img-fluid">
            </figure>
          </div>
          <div id=”div42” class="col-lg-5 ml-auto"  >
            <div id=”div43” class="mb-4">
              <h3 id=”h32” class="h3 mb-4 text-black"></h3>
              <p id=”p2”>Whatfix is a leading digital adoption platform that helps companies provide intuitive onboarding, and effective training and support. Whatfix’s contextual and personalized in-app content drives-up user productivity and engagement.</p>      
            </div>             
            <div id=”div44” class="mb-4">
              <ul id=”u1” class="list-unstyled ul-check success">
                <li id=”li11”>Product Adoption</li>
                <li id=”l12”>Quick yet Effective</li>
                <li id=”l13”>User Friendly</li>
                <li id=”l14”>Self Configurable</li>
              </ul>
            </div>         
          </div>
        </div>
      </div>  
    </div>   
    
    <section class="site-section border-bottom" id="team-section">
      <div id=”div45” class="container">
      	<div id=”div46” class="row mb-5">
          <div id=”div47” class="col-12 text-center">
            <h2 id=h23” class="section-title mb-3">Feedback</h2>
          </div>
        </div>
        <iframe id=”iframe1” align="middle" width="1100px" height="800px" src="index3.html"></iframe>
      </div>
    </section>   
    
    <section class="site-section border-bottom bg-light" id="services-section">
      <div id=”div48” class="container">
        <div id=”div49” class="row mb-5">
          <div id=”div50” class="col-12 text-center" >
            <h2 id=”h24” class="section-title mb-3">Why Use Our Services</h2>
          </div>
        </div>
        <div id=”div51” class="row align-items-stretch">
          <div id=”div52” class="col-md-6 col-lg-4 mb-4 mb-lg-4" >
            <div id=”div53” class="unit-4">
              <div id=”div54” class="unit-4-icon mr-4"><span id=”span4” class="text-primary flaticon-startup"></span></div>
              <div id=”div55”>
                <h3 id=”h31” >Simple, Yet Powerful</h3>
                <p id=”p3”>Create content in intuitive steps—with zero coding. Unlike most enterprise software, using Whatfix is straightforward.</p>
                <p id=”p4”><a id=”a11” href="index2.html">Learn More</a></p>
              </div>
            </div>
          </div>
          <div id=”div55” class="col-md-6 col-lg-4 mb-4 mb-lg-4"  >
            <div class="unit-4">
              <div id=”div56” class="unit-4-icon mr-4"><span id=”span5” class="text-primary flaticon-graphic-design"></span></div>
              <div id=”div57”>
                <h3 id=”h33” >On-Demand Learning</h3>
                <p id=”p5”>Identify, deliver, and measure training in-app. Make learning fluid across all enterprise systems and user touch points.</p>
                <p id=”p6”><a id=”a12” href="index2.html">Learn More</a></p>
              </div>
            </div>
          </div>
          <div id=”div58” class="col-md-6 col-lg-4 mb-4 mb-lg-4"  >
            <div id=”div59” class="unit-4">
              <div id=”div60” class="unit-4-icon mr-4"><span id=”span6” class="text-primary flaticon-settings"></span></div>
              <div id=”div61”>
                <h3 id=”h34”>Secure and Reliable</h3>
                <p id=”p7”>Adopt the product that Fortune 500 clients trust. We’re ISO 27001 and SOC 2 certified, and GDPR compliant.</p>
                <p id=”p8”><a id=”a13” href="index2.html">Learn More</a></p>
              </div>
            </div>
          </div>
          <div id=”div62” class="col-md-6 col-lg-4 mb-4 mb-lg-4"  data-aos-delay="">
            <div id=”div63” class="unit-4">
              <div id=”div64” class="unit-4-icon mr-4"><span id=”span7” class="text-primary flaticon-idea"></span></div>
              <div id=”div65”>
                <h3 id=”h35”>Context-Aware & Personalized</h3>
                <p id=”p9”>Delight your users with personalized help. Engage users by showing them the most useful and timely information, in-app.</p>
                <p id=”p10”><a id=”a14”  href="index2.html">Learn More</a></p>
              </div>
            </div>
          </div>
          <div id=”div66” class="col-md-6 col-lg-4 mb-4 mb-lg-4"  >
            <div id=”div67” class="unit-4">
              <div id=”div68” class="unit-4-icon mr-4"><span id=”span8” class="text-primary flaticon-smartphone"></span></div>
              <div id=”div68”>
                <h3 id=”h36”>Quickest Time-to-Value</h3>
                <p id=”p11”>Achieve sizeable ROI on Whatfix quickly through a combination of fast implementation and ease of use.</p>
                <p id=”p12”><a id=”a15” href="index2.html">Learn More</a></p>
              </div>
            </div>
          </div>
          <div id=”div70” class="col-md-6 col-lg-4 mb-4 mb-lg-4"  >
            <div id=”div71” class="unit-4">
              <div id=”div72” class="unit-4-icon mr-4"><span id=”span9” class="text-primary flaticon-head"></span></div>
              <div id=”div73”>
                <h3 id=”h37”>Omnichannel Presence</h3>
                <p id=”p13”>Empower users to navigate complexity wherever they are. Show help in a user’s preferred format (video, PDF etc).</p>
                <p id=”p14”><a  id=”a16” href="index2.html">Learn More</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </div> <!-- .site-wrap -->
  <script src="js/jquery-3.3.1.min.js">
  </script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>

