<!doctype html>
<html lang="en">
  <head>
    <title>Nitro &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div id=”idiv19” class="row">
          <div id=”idiv20” class="col-md-12 mb-5">
            <form id="iform" action="#" class="p-5 bg-white">
              
              <h2 id=”ih25” class="h4 text-black mb-5">Feedback Form</h2> 

              <div id=”idiv21” class="row form-group">
                <div id=”idiv22” class="col-md-6 mb-3 mb-md-0">
                  <label id=”ilabel1” class="text-black" for="fname">First Name</label>
                  <input type="text" id="ifname" class="form-control">
                </div>
                <div id=”idiv23” class="col-md-6">
                  <label id=”ilabel2” class="text-black" for="lname">Last Name</label>
                  <input type="text" id="ilname" class="form-control">
                </div>       
              </div>
              <div id=”idiv26” class="row form-group">                
                <div id=”idiv27” class="col-md-12">
                  <label id=”ilabel7” class="text-black" for="email">Email</label> 
                  <input type="email" id="iemail" class="form-control">
                </div>
              </div>
              <div id=”idiv28” class="row form-group">                
                <div id=”idiv29” class="col-md-12">
                  <label id=”ilabel8” class="text-black" for="subject">Subject</label> 
                  <input type="subject" id="isubject" class="form-control">
                </div>
              </div>
              <div id=”idiv30” class="row form-group">
                <div id=”idiv31” class="col-md-12">
                  <label id=”ilabel9” class="text-black" for="message">Message</label> 
                  <textarea name="message" id="imessage" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>
              <div id="id1002" class="row form-group">
                <div id="id131" class="col-md-12">
                <label id="ilabel134" class="text-black">Type of Business  </label>
            <select id="selection1_2">
                <option id="sel1_3" value="0">B2B</option>
                <option id="sel2_3" value="1">B2C</option>
                <option id="sel3_3" value="2">Consumer</option>
                <option id="sel4_3" value="3">Retail</option>
                <option id="sel5_3" value="4">Export</option>
            </select>
          </div>
      </div>
              <div id=”idiv32” class="row form-group">
                <div  id=”idiv33” class="col-md-12">
                  <input id=”iinput7” type="checkbox" value="yes">Yes, I want to receive email about new releases and newsletter
                </div>
              </div>
              <div id=”idiv34” class="row form-group">
                <div id=”idiv35” class="col-md-12">
                  <input id=”iinput8” type="submit" value="Send" onclick="reset()" class="btn btn-primary btn-md text-white">
                </div>
              </div>
            </form>
          </div>
          
  

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>